{
  "name": "@happystack/kit",
  "description": "Happystack components kit.",
  "version": "0.1.0",
  "private": true,
  "author": "Heinrich Tremblay",
  "homepage": "https://github.com/HeinrichTremblay/happystack-kit",
  "repository": "https://github.com/HeinrichTremblay/happystack-kit",
  "bugs": {
    "url": "https://github.com/HeinrichTremblay/happystack-kit/issues"
  },
  "keywords": [
    "happystack",
    "kit",
    "react",
    "components",
    "component library"
  ],
  "devDependencies": {
    "concurrently": "^3.5.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "jest": "^21.2.1",
    "jest-enzyme": "^4.0.1",
    "react-test-renderer": "^16.0.0"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "node-sass-chokidar": "0.0.3",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "concurrently \"npm run watch-css\" \"npm run start-js\"",
    "build": "npm run build-css && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
